<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>IrisLi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="IrisLi's Blog">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="IrisLi's Blog">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IrisLi's Blog">
<meta name="twitter:description">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/avatar.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">IrisLi</a></h1>
		</hgroup>

		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/youzhizhen" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3424305502/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/70945774/" title="douban">douban</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">IrisLi</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img src="/img/avatar.png" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
			</div>
			<hgroup>
			  <h1 class="header-author">IrisLi</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/youzhizhen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3424305502/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/70945774/" title="douban">douban</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
  
    <article id="post-activemq的几种基本通信方式总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/06/activemq的几种基本通信方式总结/" class="article-date">
  	<time datetime="2016-07-06T09:09:11.000Z" itemprop="datePublished">2016-07-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/06/activemq的几种基本通信方式总结/">activemq几种基本的通信方式</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>生产者和消费者</li>
</ol>
<p>生产者和消费者模式（P2P）模式：一个生产者生产的消息只能被一个消费者消费，一旦有消费者消费就不存在。一般用Queue来实现，生产者把消息发送到Queue中然后消费中从中取出来消费。</p>
<p>p2p的过程则理解起来更加简单。它好比是两个人打电话，这两个人是独享这一条通信链路的。一方发送消息，另外一方接收，就这么简单。在实际应用中因为有多个用户对使用p2p的链路，它的通信场景如下图所示：<br>我们再来看看一个p2p的示例：在p2p的场景里，相互通信的双方是通过一个类似于队列的方式来进行交流。在p2p里一个queue只有一个发送者和一个接收者。<br>    <img src="http://dl2.iteye.com/upload/attachment/0086/5406/847f46bb-3d45-3e6f-b663-05669360c5b1.jpg" alt=""></p>
<pre><code>public class Sender {
private static final int SEND_NUMBER = 5;
public static void main(String[] args) {
    Connection connection = null;// Connection ：JMS 客户端到JMS Provider 的连接
    Session session;// Session： 一个发送或接收消息的线程(通道)
    Destination destination;// Destination ：消息的目的地;消息发送给谁.
    MessageProducer producer;// MessageProducer：消息发送者
    ConnectionFactory connectionFactory = new ActiveMQConnectionFactory(ActiveMQConnection.DEFAULT_USER, ActiveMQConnection.DEFAULT_PASSWORD, &quot;tcp://localhost:61616/&quot;);
    try {
        connection = connectionFactory.createConnection();
        connection.start();
        session = connection.createSession(Boolean.TRUE, Session.AUTO_ACKNOWLEDGE);
        destination = session.createQueue(&quot;FirstQueue&quot;);// 获取session注意参数值FirstQueue是一个服务器的queue，须在在ActiveMq的console配置
        producer = session.createProducer(destination);// 得到消息生成者【发送者】
        producer.setDeliveryMode(DeliveryMode.PERSISTENT);// 设置不持久化，此处学习，实际根据项目决定
        sendMessage(session, producer);// 构造消息，此处写死，项目就是参数，或者方法获取
        session.commit();
    } catch (Exception e) {
        e.printStackTrace();
    } finally {
        try {
            if (null != connection)
                connection.close();
        } catch (Throwable ignore) {
        }
    }
}

public static void sendMessage(Session session, MessageProducer producer) throws Exception {
    for (int i = 1; i &lt;= SEND_NUMBER; i++) {
        TextMessage message = session.createTextMessage(&quot;ActiveMq 发送的消息&quot; + i);
        System.out.println(&quot;发送消息：&quot; + &quot;ActiveMq 发送的消息&quot; + i);
        producer.send(message);
    }
 }
}




public class Receiver {
    public static void main(String[] args) {
        Connection connection = null;
        Session session;
        Destination destination;
        MessageConsumer consumer1;
        MessageConsumer consumer2;
        ConnectionFactory connectionFactory = new ActiveMQConnectionFactory(ActiveMQConnection.DEFAULT_USER, ActiveMQConnection.DEFAULT_PASSWORD, &quot;tcp://localhost:61616/&quot;);
        try {
            connection = connectionFactory.createConnection();
            connection.start();
            session = connection.createSession(Boolean.FALSE, Session.AUTO_ACKNOWLEDGE);
            destination = session.createQueue(&quot;FirstQueue&quot;);
            consumer1 = session.createConsumer(destination);
            consumer2 = session.createConsumer(destination);
            while (true) {
                // 设置接收者接收消息的时间，为了便于测试，这里谁定为100s
                TextMessage message1 = (TextMessage) consumer1.receive(500000);
                TextMessage message2 = (TextMessage) consumer2.receive(500000);
                if (null != message1) {
                    System.out.println(&quot;收到消息1&quot; + message1.getText());
                } else {
                    break;
                }

                if (null != message2) {
                    System.out.println(&quot;收到消息2&quot; + message2.getText());
                } else {
                    break;
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            try {
                if (null != connection)
                    connection.close();
            } catch (Throwable ignore) {
            }
        }
    }
}
</code></pre><p>2.发布订阅模式（publish-subscribe）</p>
<p>   发布订阅模式有点类似于我们日常生活中订阅报纸。每年到年尾的时候，邮局就会发一本报纸集合让我们来选择订阅哪一个。在这个表里头列了所有出版发行的报纸，那么对于我们每一个订阅者来说，我们可以选择一份或者多份报纸。比如北京日报、潇湘晨报等。那么这些个我们订阅的报纸，就相当于发布订阅模式里的topic。有很多个人订阅报纸，也有人可能和我订阅了相同的报纸。那么，在这里，相当于我们在同一个topic里注册了。对于一份报纸发行方来说，它和所有的订阅者就构成了一个1对多的关系。<br><img src="/img/2.jpg" alt=""></p>
<pre><code>public class Publisher {
Connection connection = null;
Session session;
Destination destination;
MessageProducer producer;
Destination[] destinations;

public Publisher() throws JMSException {
    ConnectionFactory connectionFactory = new ActiveMQConnectionFactory(ActiveMQConnection.DEFAULT_USER, ActiveMQConnection.DEFAULT_PASSWORD, &quot;tcp://localhost:61616/&quot;);
    connection = connectionFactory.createConnection();
    try {
        connection.start();
    } catch (JMSException jmse) {
        connection.close();
        throw jmse;
    }
    session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
    producer = session.createProducer(null);
}

protected void setTopics(String[] stocks) throws JMSException {
    destinations = new Destination[stocks.length];
    for (int i = 0; i &lt; stocks.length; i++) {
        destinations[i] = session.createTopic(&quot;STOCKS.&quot; + stocks[i]);
    }
}

protected void sendMessage(String[] stocks) throws JMSException {
    for (int i = 0; i &lt; stocks.length; i++) {
        Message message = createStockMessage(stocks[i], session);
        System.out.println(&quot;Sending: &quot; + ((ActiveMQMapMessage) message).getContentMap() + &quot; on destination: &quot; + destinations[i]);
        producer.send(destinations[i], message);
    }
}

protected Message createStockMessage(String stock, Session session) throws JMSException {
    MapMessage message = session.createMapMessage();
    message.setString(&quot;stock&quot;, stock);
    message.setDouble(&quot;price&quot;, 1.00);
    message.setDouble(&quot;offer&quot;, 0.01);
    message.setBoolean(&quot;up&quot;, true);
    return message;
}

public static void main(String[] args) throws JMSException {
    Publisher publisher = new Publisher();
    String[] stocks = new String[] {&quot;top1&quot;,&quot;top2&quot;,&quot;top3&quot;};
    publisher.setTopics(stocks);
    for (int i = 0; i &lt; 1; i++) {
        publisher.sendMessage(stocks);
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
    }
    publisher.close();
}

public void close() throws JMSException {
    if (connection != null) {
        connection.close();
    }
    }
}

public class Consumer {
Connection connection = null;
Session session;
Destination destination;
MessageProducer producer;
Destination[] destinations;

public Consumer() throws JMSException {  
    ConnectionFactory connectionFactory = new ActiveMQConnectionFactory(ActiveMQConnection.DEFAULT_USER, ActiveMQConnection.DEFAULT_PASSWORD, &quot;tcp://localhost:61616/&quot;);  
    connection = connectionFactory.createConnection();  
    connection.start();  
    session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);  
}  

public static void main(String[] args) throws JMSException {  
    Consumer consumer = new Consumer(); 
    String[] stocks = new String[] {&quot;top1&quot;,&quot;top2&quot;,&quot;top3&quot;};
    for (String stock : stocks) {  
    Destination destination = consumer.getSession().createTopic(&quot;STOCKS.&quot; + stock);  
    MessageConsumer messageConsumer = consumer.getSession().createConsumer(destination);  
    messageConsumer.setMessageListener(new Listener());
    }  
}  

public Session getSession() {  
    return session;  
} 
}

public class Listener implements MessageListener {

public void onMessage(Message message) {
        try {
            MapMessage map = (MapMessage) message;
            String stock = map.getString(&quot;stock&quot;);
            double price = map.getDouble(&quot;price&quot;);
            double offer = map.getDouble(&quot;offer&quot;);
            boolean up = map.getBoolean(&quot;up&quot;);
            DecimalFormat df = new DecimalFormat(&quot;#,###,###,##0.00&quot;);
            System.out.println(stock + &quot;\t&quot; + df.format(price) + &quot;\t&quot; + df.format(offer) + &quot;\t&quot; + (up ? &quot;up&quot; : &quot;down&quot;));
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
</code></pre><p>参考资料：<a href="http://shmilyaw-hotmail-com.iteye.com/blog/1897635" title="参考资料" target="_blank" rel="external">http://shmilyaw-hotmail-com.iteye.com/blog/1897635</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-DNS的入门学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/21/DNS的入门学习/" class="article-date">
  	<time datetime="2016-06-21T09:11:47.000Z" itemprop="datePublished">2016-06-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/21/DNS的入门学习/">DNS的入门学习</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  最近看到一篇关于DNS的原理解析，自己感觉写的挺好的，记录和分享一下：</p>
<p>  <a href="http://www.ruanyifeng.com/blog/2016/06/dns.html" title="DNS原理入门" target="_blank" rel="external">DNS 原理入门</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-领域架构模型的实现" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/17/领域架构模型的实现/" class="article-date">
  	<time datetime="2016-03-17T09:23:33.000Z" itemprop="datePublished">2016-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/03/17/领域架构模型的实现/">领域架构模型的实现</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>领域模型架构-多模块管理的实现</p>
<p> 项目由以下多个模块来划分：</p>
<pre><code>1.springBootTest项目：对多模块项目管理的项目
2.main项目：spring boot 项目启动的项目
3.domain项目：domain实体的定义和repository的定义
4.persistening项目：应用spring data JPA来实现项目的持久化
5.business项目：业务逻辑的实现
6.webapi项目：restful接口的定义
</code></pre><p> 该项目仅限于初步练习后续会慢慢完善的。<br> <a href="https://github.com/youzhizhen/springBootTest.git" title="github" target="_blank" rel="external">https://github.com/youzhizhen/springBootTest.git</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 IrisLi
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>